////////////////////////////////////////////////////////////////////////////
// Author: Joshua Gould | contact: 856-246-9352 | joshtree51@gmail.com
//
// FileName: emailTac.gs
//
// Function: 
// Email TAC for RMA process of a product. 
// Takes the last line in the NSS inventory spreadsheet - page 'RMA INV'
// 
// Requirements: 
// Needs name, number, and email of person sending the RMA email.
// Needs data to be previously entered
//
// First Created: 3-28-2019
// Last Updated: 3-28-2019
//
////////////////////////////////////////////////////////////////////////////


function emailTac() {
  var ui = SpreadsheetApp.getUi(); // Same variations
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('RMA INV'); // or whatever is the name of the sheet 
  
  var nextRow = sheet.getLastRow() + 1;
  var lastRow = sheet.getLastRow()  // get last row in spread sheet. Possible improvement in adding rows. See nextRow for inspiration
  
  
  var phoneName = sheet.getRange(lastRow,2); 
  var textPH = phoneName.getValue();
  
  var SN = sheet.getRange(lastRow,3); 
  var textSN = SN.getValue();
  //var textSN = ss.Spreadsheets.Values.get(ss, 'C'+ lastRow); 
  
  var Nresult = ui.prompt(
    'Enter Name:',
      ui.ButtonSet.OK_CANCEL);
  var Eresult = ui.prompt(
    'Enter Email for Contact:',
      ui.ButtonSet.OK_CANCEL);
  var BRresult = ui.prompt(
    'Enter Phone Number for Contact',
      ui.ButtonSet.OK_CANCEL);
  var ISresult = ui.prompt(
    'What is the issue with the phone?',
      ui.ButtonSet.OK_CANCEL);
  var buttonN = Nresult.getSelectedButton();
  var name = Nresult.getResponseText();
  var buttonE = Eresult.getSelectedButton();
  var email = Eresult.getResponseText();
  var buttonBR = BRresult.getSelectedButton();
  var number = BRresult.getResponseText();
  var buttonIS = ISresult.getSelectedButton();
  var Issue = ISresult.getResponseText();
 
  
  var InfoBl = ('Company name: Rowan University\n\nAddress: 201 Mullica Hill Road, Glassboro NJ, 08028; Memorial Hall Room 187\n\nSite contact name: '+ 
    name + '\n\nSite contact phone #: ' + number + '\n\nSite contact email (if applicable): '+ email +'\n\nInternal ticket # (if applicable): N/A');
  
  // EMAIL BLOCK ///////////////////////////////////////////////
  
  var emailAddress = 'tac@cisco.com';
  var subject = 'RMA Email';
  var message = 'Model#\n\n'+ textPH + '\n\nSN#\n\n' + textSN + '\n\n' + 'Issue:  '+ Issue +'\n\n\n' + InfoBl;
  
  //////////////////////////////////////////////////////////////
  
  
    var result = ui.alert(
      'Please confirm',
      'Are you sure you want to send an email?',
      ui.ButtonSet.YES_NO);
 
  // Process the user's response.
  if (result == ui.Button.YES) {
    // User clicked "Yes".
    
    MailApp.sendEmail(emailAddress, subject, message);
    ui.alert('Email Sent.');
    
  } else {
    // User clicked "No" or X in the title bar.
    ui.alert('No Email Sent');
  }

  


  
}
